HTTP_DOMAIN=localhost
HTTP_SCHEMA=http
SQL_HOST=localhost
SQL_PORT=3306
SQL_USER=root
SQL_PWD=root
SQL_SCHEMA=golang_demo
NOSQL_HOST=localhost
NOSQL_PORT=27017
NOSQL_USER=root
NOSQL_PWD=root
NOSQL_SCHEMA=golang_demo
AMQ_HOST=localhost
AMQ_PORT=5672
AMQ_USER=guest
AMQ_PWD=guest
